# DB_CLIENT: 'sqlite3' or 'pg'
DB_CLIENT=sqlite3

PG_CONNECTION=psql
SQLITE_FILENAME=./dev.sqlite

HOST_CHAIN_ID=
HOST_ENDPOINT=
VALIDIUM_ENDPOINT=

HOST_FAST_WITHDRAW_VAULT=
VALIDIUM_MESSAGE_QUEUE=
VALIDIUM_ERC20_GATEWAY=

PERMIT_SIGNER_PRIVATE_KEY=
HOST_SIGNER_PRIVATE_KEY=

TOKEN_WHITELIST_HOST=0x38cb00e044D3cdD3c9f90B7efDE61ef62e38fdf3:MAX
TOKEN_WHITELIST_VALIDIUM=0x928a1909DB63ae7813E6318D098fd17439eC0a49:MAX
